- name: variables from prompt
hosts: web 
vars_prompt:
- name: course
  prompt: "please enter course name"
- name: duration
  prompt: "enter the duration"
- name: trainer
  prompt: "enter the trainer name"
tasks:
- name: vars from prompt
  ansible.builtin.debug:
    msg: "course is {{ course }}, duration is {{ duration }} and trainer is {{ trainer }}"